<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--한줄목표-->
        <scene sceneID="6UV-6s-ktQ">
            <objects>
                <viewController id="SMq-eR-gDJ" customClass="OneDesk" customModule="HJG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4a-Nk-KcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Kpe-Dw-df6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memoPad" translatesAutoresizingMaskIntoConstraints="NO" id="Iry-Dz-cYT">
                                <rect key="frame" x="32" y="127" width="327" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iry-Dz-cYT" secondAttribute="height" multiplier="109:100" id="40N-ON-okA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK6-u8-MhF">
                                <rect key="frame" x="50" y="209" width="275" height="175"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJa-rK-o5V" customClass="UIViewX" customModule="HJG" customModuleProvider="target">
                                <rect key="frame" x="159" y="334" width="340" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAc-bQ-Tsy">
                                        <rect key="frame" x="148" y="50" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="write"/>
                                        <connections>
                                            <action selector="basicButtons:" destination="SMq-eR-gDJ" eventType="touchUpInside" id="IAG-iU-33h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SI-1E-fv7">
                                        <rect key="frame" x="77" y="79" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="reset"/>
                                        <connections>
                                            <action selector="basicButtons:" destination="SMq-eR-gDJ" eventType="touchUpInside" id="rWR-w6-lEr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSD-Sn-YUE">
                                        <rect key="frame" x="46" y="148" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="finish"/>
                                        <connections>
                                            <action selector="basicButtons:" destination="SMq-eR-gDJ" eventType="touchUpInside" id="zUA-Yn-Ylw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.74117647060000003" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="170"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnO-n2-O4D" customClass="FloatingActionButton" customModule="HJG" customModuleProvider="target">
                                <rect key="frame" x="299" y="474" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.74117647060000003" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="floatingAdd"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="floatingButtonRotationAction:" destination="SMq-eR-gDJ" eventType="touchUpInside" id="TJx-cp-TpN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logBook" translatesAutoresizingMaskIntoConstraints="NO" id="iNv-0k-X3H">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="75"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Kpe-Dw-df6" firstAttribute="bottom" secondItem="1hj-xh-JyJ" secondAttribute="bottom" id="17A-tj-l0e"/>
                            <constraint firstItem="1hj-xh-JyJ" firstAttribute="trailing" secondItem="iNv-0k-X3H" secondAttribute="trailing" constant="175" id="1RG-45-RJa"/>
                            <constraint firstItem="Iry-Dz-cYT" firstAttribute="centerY" secondItem="g4a-Nk-KcK" secondAttribute="centerY" id="2Pw-t1-haJ"/>
                            <constraint firstItem="iNv-0k-X3H" firstAttribute="leading" secondItem="1hj-xh-JyJ" secondAttribute="leading" id="CVo-gf-Bs1"/>
                            <constraint firstItem="VK6-u8-MhF" firstAttribute="leading" secondItem="1hj-xh-JyJ" secondAttribute="leading" constant="50" id="H6z-ZV-qER"/>
                            <constraint firstItem="1hj-xh-JyJ" firstAttribute="bottom" secondItem="VK6-u8-MhF" secondAttribute="bottom" constant="170" id="I1L-NK-JaN"/>
                            <constraint firstItem="Iry-Dz-cYT" firstAttribute="top" secondItem="iNv-0k-X3H" secondAttribute="bottom" constant="52" id="YVm-7a-z1J"/>
                            <constraint firstItem="VK6-u8-MhF" firstAttribute="top" secondItem="Iry-Dz-cYT" secondAttribute="top" constant="82" id="bgH-4G-H9L"/>
                            <constraint firstItem="Iry-Dz-cYT" firstAttribute="leading" secondItem="1hj-xh-JyJ" secondAttribute="leading" constant="32" id="gxQ-a7-2nm"/>
                            <constraint firstItem="iNv-0k-X3H" firstAttribute="top" secondItem="1hj-xh-JyJ" secondAttribute="top" id="hkT-Na-CEP"/>
                            <constraint firstItem="Kpe-Dw-df6" firstAttribute="top" secondItem="1hj-xh-JyJ" secondAttribute="top" id="jJN-wh-WdQ"/>
                            <constraint firstItem="Kpe-Dw-df6" firstAttribute="leading" secondItem="1hj-xh-JyJ" secondAttribute="leading" id="nky-xH-Xo1"/>
                            <constraint firstItem="1hj-xh-JyJ" firstAttribute="trailing" secondItem="VK6-u8-MhF" secondAttribute="trailing" constant="50" id="rT2-2G-jBm"/>
                            <constraint firstItem="1hj-xh-JyJ" firstAttribute="trailing" secondItem="Iry-Dz-cYT" secondAttribute="trailing" constant="16" id="uzP-R4-OPf"/>
                            <constraint firstItem="Kpe-Dw-df6" firstAttribute="trailing" secondItem="1hj-xh-JyJ" secondAttribute="trailing" id="vOD-Q2-ehq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hj-xh-JyJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="한줄목표" id="aSv-aD-bhm"/>
                    <connections>
                        <outlet property="doneButton" destination="LSD-Sn-YUE" id="7uz-AG-b7N"/>
                        <outlet property="floatingActionButton" destination="QnO-n2-O4D" id="654-M3-Ekt"/>
                        <outlet property="floatingExpandingView" destination="jJa-rK-o5V" id="xri-KZ-W3x"/>
                        <outlet property="goalLbl" destination="VK6-u8-MhF" id="uP1-yq-bml"/>
                        <outlet property="resetButton" destination="3SI-1E-fv7" id="xpZ-ch-CKA"/>
                        <outlet property="writeButton" destination="PAc-bQ-Tsy" id="0Ml-Co-kpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deL-DS-I0c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-873"/>
        </scene>
        <!--Two DetailVC-->
        <scene sceneID="Qgb-M4-lDL">
            <objects>
                <viewController storyboardIdentifier="GoalRead" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="1L7-cx-PHp" customClass="TwoDetailVC" customModule="HJG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62F-ns-ktx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ek-ts-i3E" customClass="UIViewX" customModule="HJG" customModuleProvider="target">
                                <rect key="frame" x="51.5" y="183.5" width="272" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록한 목표 제목" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJm-Ap-why" userLabel="titleLbl">
                                        <rect key="frame" x="27" y="90" width="219" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="TUX-ia-c0V"/>
                                            <constraint firstAttribute="width" constant="219" id="m1G-if-zga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표등록 시 후기 보여줌" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eja-7n-T3w" userLabel="contentLbl">
                                        <rect key="frame" x="27" y="155" width="219" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="08U-2c-bR4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한줄목표" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm4-oy-iif" userLabel="hanJulLbl">
                                        <rect key="frame" x="0.0" y="54" width="272" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="1aQ-I8-ww4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="8"/>
                                        <color key="textColor" red="0.53725490200000003" green="0.53333333329999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.05.08 13:11:32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrZ-HB-Hc1" userLabel="timeLbl">
                                        <rect key="frame" x="0.0" y="119" width="272" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Yiz-3M-x32"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NrZ-HB-Hc1" firstAttribute="top" secondItem="WJm-Ap-why" secondAttribute="bottom" constant="8" id="3DH-Q2-dUg"/>
                                    <constraint firstItem="WJm-Ap-why" firstAttribute="top" secondItem="sm4-oy-iif" secondAttribute="bottom" constant="24" id="4JP-xK-a7b"/>
                                    <constraint firstAttribute="trailing" secondItem="eja-7n-T3w" secondAttribute="trailing" constant="26" id="7rh-MV-PyC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Cjf-bg-zEc"/>
                                    <constraint firstAttribute="width" constant="272" id="Djf-90-Wdc"/>
                                    <constraint firstAttribute="trailing" secondItem="sm4-oy-iif" secondAttribute="trailing" id="EOC-yN-ka7"/>
                                    <constraint firstAttribute="trailing" secondItem="NrZ-HB-Hc1" secondAttribute="trailing" id="Mz7-bL-lbf"/>
                                    <constraint firstItem="eja-7n-T3w" firstAttribute="top" secondItem="NrZ-HB-Hc1" secondAttribute="bottom" constant="24" id="TuC-bF-jmr"/>
                                    <constraint firstItem="eja-7n-T3w" firstAttribute="leading" secondItem="3Ek-ts-i3E" secondAttribute="leading" constant="27" id="YMc-AK-Gtn"/>
                                    <constraint firstItem="WJm-Ap-why" firstAttribute="leading" secondItem="3Ek-ts-i3E" secondAttribute="leading" constant="27" id="c1J-No-HAi"/>
                                    <constraint firstItem="NrZ-HB-Hc1" firstAttribute="leading" secondItem="3Ek-ts-i3E" secondAttribute="leading" id="g2D-ns-gKr"/>
                                    <constraint firstItem="sm4-oy-iif" firstAttribute="top" secondItem="3Ek-ts-i3E" secondAttribute="top" constant="54" id="is5-Rt-XEo"/>
                                    <constraint firstAttribute="bottom" secondItem="eja-7n-T3w" secondAttribute="bottom" constant="35" id="ljI-s3-GIe"/>
                                    <constraint firstAttribute="trailing" secondItem="WJm-Ap-why" secondAttribute="trailing" constant="26" id="oMo-1m-Jo5"/>
                                    <constraint firstItem="sm4-oy-iif" firstAttribute="leading" secondItem="3Ek-ts-i3E" secondAttribute="leading" id="pe8-FQ-TX9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zF-UY-mKN" customClass="UIButtonX" customModule="HJG" customModuleProvider="target">
                                <rect key="frame" x="279.5" y="491.5" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="vpF-Vp-pJi"/>
                                    <constraint firstAttribute="height" constant="44" id="yv1-Vy-DSq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="cancel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closePopup:" destination="1L7-cx-PHp" eventType="touchUpInside" id="YmP-Po-Ci5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ek-ts-i3E" firstAttribute="trailing" secondItem="5zF-UY-mKN" secondAttribute="trailing" id="7f0-dA-3vu"/>
                            <constraint firstItem="3Ek-ts-i3E" firstAttribute="centerX" secondItem="62F-ns-ktx" secondAttribute="centerX" id="aAI-Rb-qU0"/>
                            <constraint firstItem="3Ek-ts-i3E" firstAttribute="centerY" secondItem="62F-ns-ktx" secondAttribute="centerY" id="obu-yw-dOr"/>
                            <constraint firstItem="5zF-UY-mKN" firstAttribute="top" secondItem="3Ek-ts-i3E" secondAttribute="bottom" constant="8" id="zZp-N5-Ttg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZYb-YK-LIm"/>
                    </view>
                    <connections>
                        <outlet property="contentLbl" destination="eja-7n-T3w" id="Xl9-2p-Azu"/>
                        <outlet property="detailView" destination="3Ek-ts-i3E" id="jsi-iK-Y0Y"/>
                        <outlet property="hanJulLbl" destination="sm4-oy-iif" id="k85-H5-Go3"/>
                        <outlet property="timeLbl" destination="NrZ-HB-Hc1" id="ofy-aq-2qi"/>
                        <outlet property="titleLbl" destination="WJm-Ap-why" id="ttw-dm-QvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bo-sl-2bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="365"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="Z6X-Fv-yAc">
            <objects>
                <viewController id="kCn-X0-Zct" customClass="TwoUserLog" customModule="HJG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0y-Sb-DqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKJ-KQ-uUA" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="8" width="375" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx7-wm-Vug">
                                        <rect key="frame" x="32" y="8" width="43" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyV-hI-drL">
                                        <rect key="frame" x="32" y="32" width="72.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0v-2U-CBh">
                                        <rect key="frame" x="303" y="30" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r0v-2U-CBh" secondAttribute="height" multiplier="1:1" id="9Ho-eh-z6k"/>
                                            <constraint firstAttribute="height" constant="44" id="eCf-jA-xFo"/>
                                        </constraints>
                                        <state key="normal" image="calendarListBtn">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="XwO-fd-AQs" kind="show" id="RRk-nw-g09"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jyV-hI-drL" firstAttribute="top" secondItem="bx7-wm-Vug" secondAttribute="bottom" id="467-6O-g52"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bx7-wm-Vug" secondAttribute="trailing" constant="236" id="8JB-H3-ViT"/>
                                    <constraint firstAttribute="bottom" secondItem="jyV-hI-drL" secondAttribute="bottom" constant="8" id="9jg-0w-k7H"/>
                                    <constraint firstItem="bx7-wm-Vug" firstAttribute="leading" secondItem="zKJ-KQ-uUA" secondAttribute="leading" constant="32" id="CGR-ak-cOk"/>
                                    <constraint firstItem="bx7-wm-Vug" firstAttribute="top" secondItem="zKJ-KQ-uUA" secondAttribute="top" constant="8" id="FaV-Qg-TSv"/>
                                    <constraint firstAttribute="height" constant="74" id="eaa-vZ-9GA"/>
                                    <constraint firstItem="jyV-hI-drL" firstAttribute="leading" secondItem="zKJ-KQ-uUA" secondAttribute="leading" constant="32" id="g3R-m2-26b"/>
                                    <constraint firstItem="r0v-2U-CBh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jyV-hI-drL" secondAttribute="trailing" constant="8" id="gpZ-Lp-f34"/>
                                    <constraint firstAttribute="trailing" secondItem="r0v-2U-CBh" secondAttribute="trailing" constant="28" id="oh8-3l-aTW"/>
                                    <constraint firstAttribute="bottom" secondItem="r0v-2U-CBh" secondAttribute="bottom" id="utV-CV-WHx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eae-pA-LOn" userLabel="calendarBackground" customClass="UIViewX" customModule="HJG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90" width="375" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZW-Cl-LjK">
                                <rect key="frame" x="0.0" y="430" width="375" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarAdjusting" translatesAutoresizingMaskIntoConstraints="NO" id="FtF-qO-n3a">
                                        <rect key="frame" x="176" y="0.0" width="22" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="gdk-bj-DMY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FtF-qO-n3a" firstAttribute="centerX" secondItem="gZW-Cl-LjK" secondAttribute="centerX" id="TUv-qA-lom"/>
                                    <constraint firstAttribute="height" constant="20" id="k9g-id-OHw"/>
                                    <constraint firstItem="FtF-qO-n3a" firstAttribute="top" secondItem="gZW-Cl-LjK" secondAttribute="top" id="pvu-ne-hdm"/>
                                    <constraint firstAttribute="bottom" secondItem="FtF-qO-n3a" secondAttribute="bottom" id="tHL-9U-BfV"/>
                                    <constraint firstItem="FtF-qO-n3a" firstAttribute="centerY" secondItem="gZW-Cl-LjK" secondAttribute="centerY" id="yXD-wm-Aab"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf3-n9-RQk" customClass="FSCalendar">
                                <rect key="frame" x="24" y="90" width="327" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="YEG-D5-z5e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.61176470589999998" green="0.3921568627" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" red="0.53725490200000003" green="0.53333333329999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" red="0.53725490200000003" green="0.53333333329999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="kCn-X0-Zct" id="avi-Sf-dPl"/>
                                    <outlet property="delegate" destination="kCn-X0-Zct" id="2Qg-dO-8ld"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="76" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HwC-Xv-ZFN">
                                <rect key="frame" x="0.0" y="450" width="375" height="104"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logCell" rowHeight="76" id="ogt-Fc-Htq" customClass="TwoTableViewCell" customModule="HJG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ogt-Fc-Htq" id="fev-G1-DyV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZU-kc-z4q" userLabel="mainView" customClass="UIViewX" customModule="HJG" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="0.0" width="351" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpj-3L-1uC" userLabel="detailLabel">
                                                            <rect key="frame" x="79" y="40" width="250" height="14"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-kf-myQ" userLabel="monthLabel">
                                                            <rect key="frame" x="18" y="40" width="45" height="14"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkm-Kz-cuZ" userLabel="dateLabel">
                                                            <rect key="frame" x="18" y="14" width="45" height="22"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfb-Gh-1Qe" userLabel="titleLabel">
                                                            <rect key="frame" x="79" y="14" width="250" height="22"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="bZU-kc-z4q" firstAttribute="top" secondItem="fev-G1-DyV" secondAttribute="top" id="DaG-qw-TLp"/>
                                                <constraint firstAttribute="bottom" secondItem="bZU-kc-z4q" secondAttribute="bottom" constant="8" id="OIR-DY-RXH"/>
                                                <constraint firstAttribute="trailing" secondItem="bZU-kc-z4q" secondAttribute="trailing" constant="12" id="h5i-dk-45r"/>
                                                <constraint firstItem="bZU-kc-z4q" firstAttribute="leading" secondItem="fev-G1-DyV" secondAttribute="leading" constant="12" id="q4e-hx-RQQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLbl" destination="hkm-Kz-cuZ" id="C2K-6f-eMe"/>
                                            <outlet property="mainView" destination="bZU-kc-z4q" id="brD-Bn-krS"/>
                                            <outlet property="monthLbl" destination="Nab-kf-myQ" id="x4i-mZ-Hva"/>
                                            <outlet property="timeLbl" destination="Fpj-3L-1uC" id="D2N-5n-p5g"/>
                                            <outlet property="titleLbl" destination="sfb-Gh-1Qe" id="IOe-Wm-kXa"/>
                                            <segue destination="1L7-cx-PHp" kind="presentation" identifier="popupSeg" id="hmL-Pw-Y4V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zKJ-KQ-uUA" firstAttribute="trailing" secondItem="1xV-Qm-m2X" secondAttribute="trailing" id="4c0-Q6-DCw"/>
                            <constraint firstItem="gZW-Cl-LjK" firstAttribute="top" secondItem="wf3-n9-RQk" secondAttribute="bottom" id="A4I-Qw-XJ3"/>
                            <constraint firstItem="HwC-Xv-ZFN" firstAttribute="top" secondItem="gZW-Cl-LjK" secondAttribute="bottom" id="Ici-3C-eYa"/>
                            <constraint firstItem="1xV-Qm-m2X" firstAttribute="trailing" secondItem="wf3-n9-RQk" secondAttribute="trailing" constant="24" id="LZh-fd-Pf0"/>
                            <constraint firstItem="Eae-pA-LOn" firstAttribute="centerY" secondItem="wf3-n9-RQk" secondAttribute="centerY" id="LkA-8G-z20"/>
                            <constraint firstItem="wf3-n9-RQk" firstAttribute="top" secondItem="zKJ-KQ-uUA" secondAttribute="bottom" constant="8" id="PGA-WC-Y2r"/>
                            <constraint firstItem="Eae-pA-LOn" firstAttribute="trailing" secondItem="1xV-Qm-m2X" secondAttribute="trailing" id="Sjy-3G-BJK"/>
                            <constraint firstItem="zKJ-KQ-uUA" firstAttribute="top" secondItem="1xV-Qm-m2X" secondAttribute="top" constant="8" id="UA2-Mo-yy9"/>
                            <constraint firstItem="Eae-pA-LOn" firstAttribute="leading" secondItem="1xV-Qm-m2X" secondAttribute="leading" id="XXB-BR-Ldh"/>
                            <constraint firstItem="HwC-Xv-ZFN" firstAttribute="bottom" secondItem="1xV-Qm-m2X" secondAttribute="bottom" id="Y9z-D5-qyF"/>
                            <constraint firstItem="HwC-Xv-ZFN" firstAttribute="trailing" secondItem="1xV-Qm-m2X" secondAttribute="trailing" id="YLP-op-d1h"/>
                            <constraint firstItem="gZW-Cl-LjK" firstAttribute="leading" secondItem="1xV-Qm-m2X" secondAttribute="leading" id="bkW-H3-SBx"/>
                            <constraint firstItem="wf3-n9-RQk" firstAttribute="leading" secondItem="1xV-Qm-m2X" secondAttribute="leading" constant="24" id="gLA-nr-Ib6"/>
                            <constraint firstItem="gZW-Cl-LjK" firstAttribute="trailing" secondItem="1xV-Qm-m2X" secondAttribute="trailing" id="lXE-oh-VYe"/>
                            <constraint firstItem="zKJ-KQ-uUA" firstAttribute="leading" secondItem="1xV-Qm-m2X" secondAttribute="leading" id="ldx-s5-Tjb"/>
                            <constraint firstItem="Eae-pA-LOn" firstAttribute="height" secondItem="wf3-n9-RQk" secondAttribute="height" id="rB7-L9-cV5"/>
                            <constraint firstItem="HwC-Xv-ZFN" firstAttribute="leading" secondItem="1xV-Qm-m2X" secondAttribute="leading" id="s9U-Iy-y9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xV-Qm-m2X"/>
                    </view>
                    <navigationItem key="navigationItem" title="나의기록" id="0Cb-7B-N4y"/>
                    <connections>
                        <outlet property="calendar" destination="wf3-n9-RQk" id="Q5F-as-KCI"/>
                        <outlet property="calendarBackgroundView" destination="Eae-pA-LOn" id="Nk5-FI-9zF"/>
                        <outlet property="calendarHeightConst" destination="YEG-D5-z5e" id="N4E-Aq-GRP"/>
                        <outlet property="calendarMonth" destination="jyV-hI-drL" id="RL9-Z7-0NB"/>
                        <outlet property="calendarYear" destination="bx7-wm-Vug" id="29t-Kn-X3v"/>
                        <outlet property="goalListBtn" destination="r0v-2U-CBh" id="MHv-um-Kzh"/>
                        <outlet property="tableView" destination="HwC-Xv-ZFN" id="5Qt-Jx-H5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkv-4e-DUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-43"/>
        </scene>
        <!--전체기록-->
        <scene sceneID="3kq-si-kWD">
            <objects>
                <tableViewController title="전체기록" id="XwO-fd-AQs" customClass="TwoLogListTVC" customModule="HJG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yO0-yb-R2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vKg-Wm-TNr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="logListCell" rowHeight="80" id="5mH-Rf-hvB" customClass="TwoLogListCell" customModule="HJG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="36" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5mH-Rf-hvB" id="dba-af-OT3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0b-U3-vjg" customClass="UIViewX" customModule="HJG" customModuleProvider="target">
                                            <rect key="frame" x="12" y="0.0" width="351" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#999" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMK-Di-Zex">
                                                    <rect key="frame" x="8" y="8" width="41.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41.5" id="myZ-cR-Mep"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWq-kC-CuK">
                                                    <rect key="frame" x="57" y="8" width="286" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="bhQ-qC-I4v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVY-OI-zkP">
                                                    <rect key="frame" x="57" y="33" width="286" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.05.08 17:54:42" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5G-Jp-10j">
                                                    <rect key="frame" x="57" y="52" width="286" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="i5G-Jp-10j" firstAttribute="top" secondItem="dVY-OI-zkP" secondAttribute="bottom" constant="2" id="3eY-WC-Vyb"/>
                                                <constraint firstItem="i5G-Jp-10j" firstAttribute="leading" secondItem="a0b-U3-vjg" secondAttribute="leading" constant="57" id="3yD-fQ-3DH"/>
                                                <constraint firstItem="wWq-kC-CuK" firstAttribute="leading" secondItem="cMK-Di-Zex" secondAttribute="trailing" constant="7.5" id="5xr-SQ-Txr"/>
                                                <constraint firstItem="wWq-kC-CuK" firstAttribute="top" secondItem="a0b-U3-vjg" secondAttribute="top" constant="8" id="7Jc-EH-Tar"/>
                                                <constraint firstItem="cMK-Di-Zex" firstAttribute="top" secondItem="a0b-U3-vjg" secondAttribute="top" constant="8" id="9vT-Vd-yRG"/>
                                                <constraint firstAttribute="trailing" secondItem="i5G-Jp-10j" secondAttribute="trailing" constant="8" id="Lu3-Ra-qNm"/>
                                                <constraint firstItem="cMK-Di-Zex" firstAttribute="leading" secondItem="a0b-U3-vjg" secondAttribute="leading" constant="8" id="Nmc-mQ-uzf"/>
                                                <constraint firstAttribute="bottom" secondItem="i5G-Jp-10j" secondAttribute="bottom" constant="8" id="Sj5-fg-j9L"/>
                                                <constraint firstItem="dVY-OI-zkP" firstAttribute="top" secondItem="wWq-kC-CuK" secondAttribute="bottom" constant="4" id="dg7-LL-X80"/>
                                                <constraint firstItem="dVY-OI-zkP" firstAttribute="leading" secondItem="a0b-U3-vjg" secondAttribute="leading" constant="57" id="mTq-hg-B7a"/>
                                                <constraint firstAttribute="trailing" secondItem="wWq-kC-CuK" secondAttribute="trailing" constant="8" id="y2e-ye-l7E"/>
                                                <constraint firstAttribute="trailing" secondItem="dVY-OI-zkP" secondAttribute="trailing" constant="8" id="yi9-4m-sbE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="a0b-U3-vjg" secondAttribute="bottom" constant="8" id="1Mx-rF-G93"/>
                                        <constraint firstItem="a0b-U3-vjg" firstAttribute="top" secondItem="dba-af-OT3" secondAttribute="top" id="9kh-TI-ZRy"/>
                                        <constraint firstItem="a0b-U3-vjg" firstAttribute="leading" secondItem="dba-af-OT3" secondAttribute="leading" constant="12" id="LUC-fJ-cb7"/>
                                        <constraint firstAttribute="trailing" secondItem="a0b-U3-vjg" secondAttribute="trailing" constant="12" id="tIm-CE-fh6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="contentLbl" destination="dVY-OI-zkP" id="UmA-dx-Mqn"/>
                                    <outlet property="dateLbl" destination="i5G-Jp-10j" id="bho-nj-WXT"/>
                                    <outlet property="indexLbl" destination="cMK-Di-Zex" id="Jef-LT-0a6"/>
                                    <outlet property="titleLbl" destination="wWq-kC-CuK" id="tLz-Yo-Ux2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XwO-fd-AQs" id="iua-Ye-nlJ"/>
                            <outlet property="delegate" destination="XwO-fd-AQs" id="PBg-NE-ipW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSI-hY-jIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-379"/>
        </scene>
        <!--환경설정-->
        <scene sceneID="BX3-Yp-4Jv">
            <objects>
                <tableViewController id="qAn-0X-5QY" customClass="ThreeSetting" customModule="HJG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="KAm-OA-GwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="jYG-y4-IJH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="44" id="06E-rz-wkv" userLabel="정보">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="06E-rz-wkv" id="w63-yW-seW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버전정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNP-1j-x4x">
                                                    <rect key="frame" x="16" y="11" width="59" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5d-LA-hBE">
                                                    <rect key="frame" x="102" y="12" width="257" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="257" id="Ofc-a6-ZIO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nNP-1j-x4x" firstAttribute="top" secondItem="w63-yW-seW" secondAttribute="topMargin" id="3Jr-PM-Ptw"/>
                                                <constraint firstItem="b5d-LA-hBE" firstAttribute="centerY" secondItem="w63-yW-seW" secondAttribute="centerY" id="3Qi-Yx-Hhp"/>
                                                <constraint firstItem="nNP-1j-x4x" firstAttribute="leading" secondItem="w63-yW-seW" secondAttribute="leadingMargin" id="4JR-uP-QMt"/>
                                                <constraint firstItem="b5d-LA-hBE" firstAttribute="trailing" secondItem="w63-yW-seW" secondAttribute="trailingMargin" id="JgB-Ld-cbU"/>
                                                <constraint firstItem="b5d-LA-hBE" firstAttribute="leading" secondItem="nNP-1j-x4x" secondAttribute="trailing" constant="27" id="P22-aL-1hw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nNP-1j-x4x" secondAttribute="bottom" id="VHd-4b-Sgp"/>
                                                <constraint firstItem="nNP-1j-x4x" firstAttribute="centerY" secondItem="w63-yW-seW" secondAttribute="centerY" id="YP7-3i-qzL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="44" id="nIs-qh-xel" userLabel="계정">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nIs-qh-xel" id="YXT-o6-buG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 계정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ado-7s-xBk">
                                                    <rect key="frame" x="16" y="11" width="79" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="dq2-06-73i"/>
                                                        <constraint firstAttribute="width" constant="79" id="hsf-A8-2vr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksq-jA-4hW">
                                                    <rect key="frame" x="103" y="11" width="257" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="hby-FC-wDN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ksq-jA-4hW" firstAttribute="centerY" secondItem="YXT-o6-buG" secondAttribute="centerY" id="6uV-uY-0d7"/>
                                                <constraint firstItem="Ksq-jA-4hW" firstAttribute="leading" secondItem="ado-7s-xBk" secondAttribute="trailing" constant="8" id="K0F-S7-Hw7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ado-7s-xBk" secondAttribute="bottom" id="R2u-DU-L2c"/>
                                                <constraint firstAttribute="trailing" secondItem="Ksq-jA-4hW" secondAttribute="trailing" constant="15" id="as0-Pu-zu9"/>
                                                <constraint firstItem="ado-7s-xBk" firstAttribute="leading" secondItem="YXT-o6-buG" secondAttribute="leadingMargin" id="f31-IS-gxp"/>
                                                <constraint firstItem="ado-7s-xBk" firstAttribute="top" secondItem="YXT-o6-buG" secondAttribute="topMargin" id="ngp-vx-frP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="44" id="Qhk-ri-JFG" userLabel="알림">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qhk-ri-JFG" id="A1Q-ep-shg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQD-0f-1qR">
                                                    <rect key="frame" x="16" y="11" width="292" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6LK-ac-fWJ">
                                                    <rect key="frame" x="308" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dQD-0f-1qR" firstAttribute="bottom" secondItem="A1Q-ep-shg" secondAttribute="bottomMargin" id="76B-jA-2Do"/>
                                                <constraint firstItem="6LK-ac-fWJ" firstAttribute="leading" secondItem="dQD-0f-1qR" secondAttribute="trailing" id="9Gv-p4-rgm"/>
                                                <constraint firstAttribute="bottom" secondItem="6LK-ac-fWJ" secondAttribute="bottom" constant="6.5" id="HtU-pz-QCC"/>
                                                <constraint firstItem="6LK-ac-fWJ" firstAttribute="top" secondItem="A1Q-ep-shg" secondAttribute="top" constant="6" id="N3h-og-fex"/>
                                                <constraint firstItem="6LK-ac-fWJ" firstAttribute="leading" secondItem="dQD-0f-1qR" secondAttribute="trailing" id="TuA-5s-JyE"/>
                                                <constraint firstItem="dQD-0f-1qR" firstAttribute="top" secondItem="A1Q-ep-shg" secondAttribute="topMargin" id="iEK-7n-Nhf"/>
                                                <constraint firstAttribute="trailing" secondItem="6LK-ac-fWJ" secondAttribute="trailing" constant="18" id="nHu-nc-2if"/>
                                                <constraint firstItem="dQD-0f-1qR" firstAttribute="leading" secondItem="A1Q-ep-shg" secondAttribute="leadingMargin" id="y41-mU-nPh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="JJ5-7r-bTH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="44" id="YJ4-fX-CPI" userLabel="로그아웃">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJ4-fX-CPI" id="7kh-QU-dT3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFK-Cw-hh8">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="로그아웃">
                                                        <color key="titleColor" red="0.92156862750000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logOutBtnTapped:" destination="qAn-0X-5QY" eventType="touchUpInside" id="Xgs-x0-wuT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BFK-Cw-hh8" firstAttribute="leading" secondItem="7kh-QU-dT3" secondAttribute="leadingMargin" id="8tz-dP-DSG"/>
                                                <constraint firstItem="BFK-Cw-hh8" firstAttribute="trailing" secondItem="7kh-QU-dT3" secondAttribute="trailingMargin" id="NXV-fa-Za7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BFK-Cw-hh8" secondAttribute="bottom" constant="-4" id="RYk-wh-UKT"/>
                                                <constraint firstItem="BFK-Cw-hh8" firstAttribute="centerY" secondItem="7kh-QU-dT3" secondAttribute="centerY" id="qxP-2p-ayB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qAn-0X-5QY" id="tLa-fm-HaT"/>
                            <outlet property="delegate" destination="qAn-0X-5QY" id="7ex-hG-14f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="환경설정" id="UkB-QM-V6r"/>
                    <connections>
                        <outlet property="userAccountLbl" destination="Ksq-jA-4hW" id="9Vd-mB-6X7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqW-An-R4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F1l-Ys-EFc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qlt-IB-WmT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="one" selectedImage="oneSelected" id="CeO-pc-qdN">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="97E-dh-GVe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SMq-eR-gDJ" kind="relationship" relationship="rootViewController" id="rN5-I1-j3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9M-VL-Qbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-873"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6te-7t-7D5">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="dRo-Fq-Ctb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PF7-95-Mmg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qlt-IB-WmT" kind="relationship" relationship="viewControllers" id="LWE-YU-DMW"/>
                        <segue destination="mv7-Lv-dN9" kind="relationship" relationship="viewControllers" id="8jC-U5-6nx"/>
                        <segue destination="Dm2-hG-KG9" kind="relationship" relationship="viewControllers" id="GZU-T0-OTH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvr-WU-CWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="-41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G41-4Y-Ge9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mv7-Lv-dN9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="two" selectedImage="twoSelected" id="f79-fv-m20">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wm5-qu-UM9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kCn-X0-Zct" kind="relationship" relationship="rootViewController" id="bev-yu-S6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msz-Bh-reW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MLl-GC-RTM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dm2-hG-KG9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="setting" selectedImage="setting" id="YvZ-lj-8nx">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sY4-Pk-qUd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qAn-0X-5QY" kind="relationship" relationship="rootViewController" id="SXt-Va-Xv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EH-9r-JKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1208" height="2240"/>
        <image name="calendarAdjusting" width="22" height="20"/>
        <image name="calendarListBtn" width="25" height="25"/>
        <image name="cancel" width="25" height="25"/>
        <image name="finish" width="25" height="25"/>
        <image name="floatingAdd" width="60" height="60"/>
        <image name="logBook" width="218" height="125"/>
        <image name="memoPad" width="358" height="354"/>
        <image name="one" width="23" height="23"/>
        <image name="oneSelected" width="23" height="23"/>
        <image name="reset" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <image name="two" width="25" height="25"/>
        <image name="twoSelected" width="25" height="25"/>
        <image name="write" width="25" height="25"/>
    </resources>
</document>
